<Properties StartupConfiguration="{A620B529-2FEE-4899-8EDB-253129666BC0}|Default">
  <MonoDevelop.Ide.ItemProperties.Maze PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Maze Status">
    <Files>
      <File FileName="Maze/Program.cs" Line="6" Column="3" />
      <File FileName="Maze Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>